# simple-rpc

./: README.md  pom.xml
simple-rpc-client/: pom.xml
simple-rpc-client/src/main/java/com/cooljson/client/: RandomTransportSelector.java  RemoteInvoker.java  RpcClient.java  RpcClientConfig.java  TransportSelector.java
simple-rpc-codec/: pom.xml
simple-rpc-codec/src/main/java/com/cooljson/codec/: Decoder.java  Encoder.java  JSONDecoder.java  JSONEncoder.java
simple-rpc-common/: pom.xml
simple-rpc-common/src/main/java/com/cooljson/common/utils/: ReflectionUtils.java
simple-rpc-proto/: pom.xml
simple-rpc-proto/src/main/java/com/cooljson/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
simple-rpc-server/: pom.xml
simple-rpc-server/src/main/java/com/cooljson/server/: RpcServer.java  RpcServerConfig.java  ServiceInstance.java  ServiceInvoker.java  ServiceManager.java
simple-rpc-transport/: pom.xml
simple-rpc-transport/src/main/java/com/cooljson/transport/: HTTPTransportClient.java  HTTPTransportServer.java  NettyTransportClient.java  NettyTransportServer.java  RequestHandler.java  TransportClient.java  TransportServer.java
